<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>

<head>

<title>Mikhail Shalaginov</title>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" type="text/css" href="main.css">

<style type="text/css">
<!--
.Global tr .MenuColTD .Menu p a {
}
.Global tr .MenuColTD .Menu p a {
	color: #000;
	font-family: garamond, sans-serif;
}
-->
</style>
</head>

<body>

<table class="Global" cellpadding="0" cellspacing="0" border="0">

<!-- ============ Logo ============== -->
<!--<tr><td height="10" colspan="2"><div class="Header_Text">Gururaj Naik</div></td></tr>-->

<tr><td height="150" colspan="2">

<!-- ============ Header Image ============== -->
<table width="823" border="0" cellspacing="0" class="Header_Image"><tr>
<td width="100%" height="174" align="left">&nbsp;</td>
</tr></table>

</td></tr>

<!-- ============ COLUMNS SECTION ============== -->
<tr>

<!-- ============ Menu Column ============== -->
<td align="left" class="MenuColTD">

<!-- ============ Site Menu ============== -->

<div class="Menu">
  <p>&nbsp;</p>
  <p><a href="index.htm"> Home</a>
    <a href="research.htm">Research</a>
    <a href="news.htm">News</a>
    <a href="publications.htm">Publications</a>
    <a href="teaching.htm">Teaching</a>
	<a href="outreach.htm">Outreach</a>
    <a href="links.htm">Links</a></p>
</div>

</td>


<!-- ============ Content Column ============== -->
<td class="Content">

<!-- ============ Page Heading ============== -->
<h1 class="HeadingStyle">Welcome to my website</h1>

<!-- ============ Begin Content ============== -->
<p> <img src="Mikhail Shalaginov_2017web.jpg" alt= width="230" height="264" border="1" align="left">Currently, I am a Postdoctoral Associate at <a href="http://web.mit.edu/">MIT</a> in the department of <a href="http://dmse.mit.edu/">Materials Science & Engineering</a>, working in the Photonics Materials research group of <a href="http://web.mit.edu/hujuejun/www/">Prof. Juejun Hu</a>. My research is focused on developing dynamic meta-optics devices based on phase-change materials for multi-functional imaging and sensing applications in the mid-infrared spectrum.

<p>
<a href="http://scholar.google.com/citations?user=xT5lyWcAAAAJ&hl=en&oi=ao">Google Scholar profile</a>

<p><a href="Mikhail_Shalaginov_CV.pdf">Standard CV</a>

<p><a href="Mikhail_Shalaginov_CVshort.pdf">Short CV</a>
<br>
<br>
<h1 class="headingStyle">Short bio</h1>
<p>Mikhail Y. Shalaginov received his Applied Physics and Mathematics bachelor’s degree from the Department of General and Applied Physics, <a href="http://mipt.ru/en/">Moscow Institute of Physics and Technology</a>, Russia (2006-2010). He then pursued his Ph. D. under the mentorship of <a href="https://engineering.purdue.edu/~shalaev/">Prof. Vladimir Shalaev</a> in the <a href="https://engineering.purdue.edu/ECE">School of Electrical and Computer Engineering</a>, <a href="http://www.purdue.edu">Purdue University</a>, West Lafayette, IN (2011 – 2017). Currently, Dr. Shalaginov is a postdoctoral associate in the <a href="https://dmse.mit.edu/">Department of Materials Science and Engineering at the Massachusetts Institute of Technology</a>. </p> 

<p>Mikhail Shalaginov’s PhD research was primarily centered on color centers in diamond which exhibit quantum properties similar to those of single atoms. These systems promise to provide a path to practical quantum devices such as nanoscale sensors, single-photon sources, and quantum memories. He was exploring the applications of novel nanophotonic structures, such as hyperbolic metamaterials/metasurfaces, nanoantennae, and plasmonic waveguides for building robust and efficient single-photon sources, as well as constructing quantum spin-registers with plasmonic readout. He, together with his colleagues, demonstrated, for the first time, the use of metamaterials for enhancing single-photon emission from nitrogen-vacancy color centers in diamond nanocrystals. Additionally, they pioneered the experimental study of the Purcell effect on the performance of electron spin readout in plasmonically enhanced diamond color center ensembles.</p> 

<p>Dr. Shalaginov’s research interests include photonic materials, meta-optical systems, quantum optics, integrated photonics, nanophotonics and plasmonics. He is a member of MRS, IEEE, APS, and a co-founder of OSA Purdue Student Chapter, a founder of SPIE Purdue Student Chapter. He also served as a president of several Purdue student organizations, such as the ECE Graduate Student Association, OSA & SPIE Purdue Student Chapters, and Nanotechnology Student Advisory Council (NSAC). He was selected to serve as a Discovery Park Graduate Ambassador (2013-2017). Additionally, Mikhail is the recipient of the prestigious 2017 College of Engineering Outstanding Graduate Student Research Award. 
</p>
  
<h1 class="headingStyle">Contact information</h1>

<p>77 Massachusetts Ave<br>
Massachusetts Institute of Technology<br>
Office 13-4150<br>
Cambridge, MA 02139<br>
E-mail: mys [at] mit [dot] edu<br>
<!-- ============ End Content ============== -->
</td>
</tr>
<!-- ============ Footer ============== -->
<tr>
  <td colspan="2" class="Footer">
<div class="FooterWrap">

<div class="Copyright">Copyright &copy; Mikhail Shalaginov</div>

</td></tr></table>
</body>

<!-- ============ Google Analytics ============== -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64055680-1', 'auto');
  ga('send', 'pageview');

</script>

</html>